DATABASE_URL=postgresql://neondb_owner:npg_abcdEfGh123456@ep-dawn-sea-acy04228.sa-east-1.aws.neon.tech/neondb?sslmode=require
MIGRATION_URL=postgresql://neondb_owner:npg_abcdEfGh123456@ep-dawn-sea-acy04228-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

RESEND_API_KEY=re_cZHjRwL6_BgjTo45jBVCyddZGj3xpcgAS
EMAIL_FROM="LiveWork Suporte <no-reply@sistemalivework.com>"

